# Generated by Django 2.2.4 on 2021-01-19 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0004_auto_20210119_0037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appointment_date', models.DateTimeField()),
                ('rating', models.PositiveSmallIntegerField(blank=True, choices=[(1, '🤡'), (2, '🤡🤡'), (3, '🤡🤡🤡'), (4, '🤡🤡🤡🤡'), (5, '🤡🤡🤡🤡🤡')], null=True)),
                ('status', models.CharField(choices=[('UPC', 'upcoming'), ('IPT', 'incipient'), ('CPT', 'completed'), ('CCD', 'canceled')], max_length=3)),
                ('description', models.TextField()),
                ('client', models.ForeignKey(blank=True, null=True, on_delete='SET_NULL', related_name='appointments', to='users.Client')),
                ('clown', models.ForeignKey(blank=True, null=True, on_delete='SET_NULL', related_name='appointments', to='users.Clown')),
            ],
        ),
    ]
