# Generated by Django 2.2.4 on 2021-01-19 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210119_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clown',
            name='rank',
            field=models.IntegerField(default=1),
        ),
    ]
